PacienteEN paciente = new PacienteEN();
PacienteCEN pacienteCen = new PacienteCEN();

            paciente.Nombre = "Pepe";
            paciente.Apellidos = "Alfonso";
            paciente.FNac = new DateTime(2000, 2, 5);
            paciente.Tlf = 666666666;
            paciente.Direccion = "Calle de Pepe";
            paciente.Nacionalidad = "España";
            paciente.Sip = 123123123;
            paciente.Dni = 48672844;
            paciente.Sexo = "Hombre";
            paciente.Email = "Pepe@pepito.com";
            paciente.Municipio = "Altea";
            paciente.GrupoSang = "B-";
            paciente.Ips = "San Juan";


MedicoCEN medicoCEN = new MedicoCEN();
medicoCEN.New_("Pablo", "pablo", true, "a@a.com", "Carmona", Enumerated.Sanur.EspecialidadEnum.ginecologia);

PacienteCEN pcen = new PacienteCEN();
pcen.New_("Gacel", "Ivorra", new DateTime(1991, 1, 9), "600255555", "Doctor Jimenez", "España", 1232345, 48672144, "H", "g@g.com", "Alicante", "B+", "03005", "San Juan", "Alicante");

MedicoCEN mcen= new MedicoCEN();
mcen.New_("Sergio", "sergio", false, "s@s.com", "apellido1 apellido2", Enumerated.Sanur.EspecialidadEnum.ginecologia);

AdministrativoCEN acen = new AdministrativoCEN();
acen.New_("Andrea", "andrea", false, "a@a.com", "Rodriguez");

EpisodioCEN epcen = new EpisodioCEN();
epcen.New_(1, new DateTime(2000, 10, 20), "Dolor en el torax", 2, Enumerated.Sanur.EstadoEnum.espera, false, false);